
# Arquivo de propropriedades do projeto
# Estes valores s\u00e3o usados pelo software de testes pbtest
# production.class.path: caminho de sistema para o doietorio raiz dos artefatos testavis do sistema
# test.class.path: caminho de sistema para o doietorio raiz dos casos de testes junit
# variant.junit.path: caminho para um .jar junit diferente do usado pelo software
# variant.extra.path: caminho para bibliotecas extras usadas pelo sistema
# extra.args.java: argumentos extras para a execu\u00e7\u00e3o do comando java.
# extra.args.junit: argumentos extras para a execu\u00e7\u00e3o dos testes.

variant.junit.path=void

variant.extra.path=void

extra.args.junit=org.junit.runner.JUnitCore


extra.args.java=void
